[tox]
passenv = TRAVIS
usedevelop=True
basepython = python2.7
envlist = py

[testenv:itests]
passenv = TRAVIS
basepython = python2.7
whitelist_externals=/bin/bash
skipsdist=True
changedir=itests/
deps =
    -rrequirements.txt
    behave
    mock
commands =
    behave {posargs}
