[tox]
passenv = TRAVIS
usedevelop=True
basepython = python2.7
envlist = py


[flake8]
max-line-length = 120


[testenv:py]
basepython = python2.7
deps =
    -rrequirements.txt
    pep8==1.5.7
    flake8
    pytest
    mock
commands =
    flake8 chronos tests
    py.test -s {posargs:tests}


[testenv:itests]
passenv = TRAVIS
basepython = python2.7
whitelist_externals=/bin/bash
skipsdist=True
changedir=itests/
deps =
    -rrequirements.txt
    behave
    mock
commands =
    behave {posargs}
